# Stage 1: フロントエンドビルド
FROM node:22-alpine AS frontend
WORKDIR /app
COPY web/app/themes/my-themepro/package*.json ./
RUN npm ci
COPY web/app/themes/my-themepro .
RUN npm run build

# Stage 2: PHP-FPM 本番イメージ
FROM php:8.3-fpm

RUN apt-get update && apt-get install -y \
        libpng-dev \
        libjpeg-dev \
        libwebp-dev \
        libzip-dev \
        libicu-dev \
        unzip \
        git \
    && docker-php-ext-configure gd --with-jpeg --with-webp \
    && docker-php-ext-install \
        gd \
        mysqli \
        pdo \
        pdo_mysql \
        zip \
        exif \
        intl \
        opcache \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

WORKDIR /var/www/html

COPY . .

# フロントエンドビルド成果物を配置
COPY --from=frontend /app/build web/app/themes/my-themepro/build/

# Composer依存関係をビルド時にインストール（本番用・dev除外）
RUN composer install --no-dev --optimize-autoloader

# アップロードディレクトリはPVCでマウントするため空で用意
RUN mkdir -p web/app/uploads \
    && chown -R www-data:www-data /var/www/html \
    && chmod -R 755 /var/www/html

CMD ["php-fpm"]
